<!-- to add new publications
1) copy an entry, as shown below. if it contains id='year', remove that
2) Paste it at the top of the list for that year
3) Replace info -->

<!DOCTYPE html>
<html>
<head>
	<title>3D Information for Perception and Action Lab</title>
	<link rel="shortcut icon" type="image/png" href="Assets/Images/3Dthumbnail.png"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" target='blank'></script>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<script type="text/javascript" src="JS/javascript.js"></script>
	<meta name="keywords" content="brown university, visual cognition, domini" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header><a href="index.html"><img id='logo' class='image_on' src='Assets/Images/3Dlogo-colors.png'><img id='logo' class='image_off' src='Assets/Images/3Dlogo-colors-anaglyph.png'></a><a href="https://www.brown.edu/" target='blank'><img id='crest' src='Assets/Images/BrownCrest.png'></a></header>

	<nav id='nav-placeholder'>
		<div class='nav-link'><a href="index.html">h</a></div>
	</nav>
	<nav id='main-nav'>
		<div class='non-full-width nav-container'>
			<a href="index.html" id='first-link'>home</a>
			<a href="people.html">people</a>
			<a href="research.html">research</a>
			<a href="publications.html">publications</a>
			<a href="facilities.html">facilities</a>
			<a href="contact.html" id='last-link'>contact</a>
		</div>
	</nav>

	<a href='publications.html'><button id='scroll-button'>&uarr;</button></a>
	<div class='non-full-width'>
		<div class='publications-container'>
			<div class='publications'>
				<h2>Book Chapters</h2>	
				
				<p>Domini, F., &amp; Caudek, C. (2013). Perception and Action Without Veridical Metric Reconstruction: An Affine Approach.  In S J. Dickinson Z. Pizlo (Eds.). <i>Shape Perception in Human and Computer Vision</i> (pp. 285-298). Springer London.</p>

				<p>Domini, F., &amp; Caudek, C. (2011). Combining image signals before 3D reconstruction: The Intrinsic Constraint Model of cue integration. In In J. Trommersh&auml;user, M. S., Landy, &amp; K. K&ouml;rding (Eds.), <i>Sensory Cue Integration</i> (pp. 120-143). New York: Oxford University Press.</p><br>


				<h2 id='2018'>Journal Articles</h2>
				<h3 id='first'>2018</h3>
				
				<p id='2017'>Bozzacchi, C., Brenner, E., Smeets, JB, Volcic, R., &amp; Domini, F. (2018). <a href="https://doi.org/10.1007/s00221-018-5186-6" target='blank'>How removing visual information affects grasping movements.</a> Experimental brain research. https://doi.org/10.1007/s00221-018-5186-6.</p>
				
				<!-- begin copying here -->
				<p>Cesanek E, Campagnoli C, Taylor JA, Domini F. <a href="https://link.springer.com/content/pdf/10.3758/s13423-017-1368-7.pdf" target='blank'>Does visuomotor adaptation contribute to illusion-resistant grasping?</a> Psychonomic bulletin &amp; review. 2018; 25:827-845</p>
				<!-- end copying here -->

				<p>Cesanek E, Domini F. <a href="https://www.sciencedirect.com/science/article/pii/S0028393218302860" target='blank'>Transfer of adaptation reveals shared mechanism in grasping and manual estimation.</a> Neuropsychologia. 2018; 117:271-277 </p>

				<p>Kopiske K, Domini F. <a href="https://link.springer.com/article/10.1007/s00221-018-5223-5" target='blank'>On the response function and range dependence of manual estimation</a> Experimental Brain Research. 2018; 236:1309-1320</p>

				<h3>2017</h3>
				<p>Cesanek E, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/28958908" target='blank'>Error correction and spatial generalization in human grasp control.</a> Neuropsychologia. 2017; 106:112-122.</p>

				<p>Campagnoli C, Croom S, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/28837967" target='blank'>Stereovision for action reflects our perceptual experience of distance and depth.</a>  Journal of vision. 2017; 17(9):21.</p>

				<p id='2016'>Kopiske KK, Cesanek E, Campagnoli C, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/28571701" target='blank'>Adaptation effects in grasping the M&uuml;ller-Lyer illusion.</a> Vision research. 2017; 136:21-31.</p>

				<h3>2016</h3>

				<p>Volcic R, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26996387" target='blank'>On-line visual control of grasping movements.</a> Experimental brain research. 2016; 234(8):2165-77.</p>

				<p id='2015'>Bozzacchi C, Volcic R, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26449965" target='blank'>Grasping in absence of feedback: systematic biases endure extensive training.</a> Experimental brain research. 2016; 234(1):255-65.</p>

				<h3>2015</h3>

				<p id='2014'>Bozzacchi C, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26269553" target='blank'>Lack of depth constancy for grasping movements in both virtual and real environments.</a> Journal of neurophysiology. 2015; 114(4):2242-8.</p> 

				<h3>2014</h3>

				<p>Bozzacchi C, Volcic R, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25231616" target='blank'>Effect of visual and haptic feedback on grasping movements.</a> Journal of neurophysiology. 2014; 112(12):3189-96.</p>

				<p>Volcic R, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24838554" target='blank'>The visibility of contact points influences grasping movements.</a> Experimental brain research. 2014; 232(9):2997-3005.</p>

				<p id='2013'>Fantoni C, Caudek C, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24610953" target='blank'>Misperception of rigidity from actively generated optic flow.</a> Journal of vision. 2014; 14(3):10.</p>

				<h3>2013</h3>

				<p>Volcic R, Fantoni C, Caudek C, Assad JA, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24155312" target='blank'>Visuomotor adaptation changes stereoscopic depth perception and tactile discrimination.</a> The Journal of neuroscience: the official journal of the Society for Neuroscience. 2013; 33(43):17081-8.</p>

				<p>Bruggeman H, Kliman-Silver C, Domini F, Song JH. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23467186" target='blank'>Dynamic manipulation generates touch information that can modify vision.</a> Psychological science. 2013; 24(6):1063-5.</p>

				<p id='2012'>Caudek C, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22964454" target='blank'>Priming effects under correct change detection and change blindness.</a> Consciousness and cognition. 2013; 22(1):290-305.</p>

				<h3>2012</h3>

				<p id='2011'>Fantoni C, Caudek C, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22479473" target='blank'>Perceived surface slant is systematically biased in the actively-generated optic flow.</a> PloS one. 2012; 7(3):e33911.</p>

				<h3>2011</h3>

				<p>Domini F, Shah R, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/21986481" target='blank'>Do we perceive a flattened world on the monitor screen?</a> Acta psychologica. 2011; 138(3):359-66.</p>

				<p>Caudek C, Fantoni C, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/21533197" target='blank'>Bayesian modeling of perceived surface slant from actively-generated and passively-observed optic flow.</a> PloS one. 2011; 6(4):e18731.</p>

				<p>Foster R, Fantoni C, Caudek C, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/21237442" target='blank'>Integration of disparity and velocity information for haptic and perceptual judgments of object depth.</a> Acta psychologica. 2011; 136(3):300-10.</p>

				<p id='2010'>van der Kooij K, Domini F, te Pas SF. <a href="https://www.ncbi.nlm.nih.gov/pubmed/20951720" target='blank'>Surface boundaries do not constrain a depth aftereffect.</a> Vision research. 2011; 51(1):138-46.</p>

				<h3>2010</h3>

				<p>Di Luca M, Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/20470815" target='blank'>Inconsistency of perceived 3D shape.</a> Vision research. 2010; 50(16):1519-31.</p>

				<p>Fantoni C, Caudek C, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/20616140" target='blank'>Systematic distortions of perceived planar surface motion in active vision.</a> Journal of vision. 2010; 10(5):12.</p>

				<p id='2009'>Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/19963200" target='blank'>Matching perceived depth from disparity and from velocity: Modeling and psychophysics.</a> Acta psychologica. 2010; 133(1):81-9.</p>

				<h3>2009</h3>

				<p id='2008'>Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/19271935" target='blank'>The intrinsic constraint model and Fechnerian sensory scaling.</a> Journal of vision. 2009; 9(2):25.1-15.</p>

				<h3>2008</h3>

				<p id='2007'>Tassinari H, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/18399249" target='blank'>The intrinsic constraint model for stereo-motion integration.</a> Perception. 2008; 37(1):79-95.</p>

				<h3>2007</h3>

				<p id='2006'>Di Luca M, Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/17382367" target='blank'>The relation between disparity and velocity signals of rigidly moving objects constrains depth order perception.</a> Vision research. 2007; 47(10):1335-49.</p>

				<h3>2006</h3>

				<p>Domini F, Caudek C, Tassinari H. <a href="https://www.ncbi.nlm.nih.gov/pubmed/16412492" target='blank'>Stereo and motion information are not independently processed by the visual system.</a> Vision research. 2006; 46(11):1707-23.</p>

				<p id='2004'>Vuong QC, Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/16583761" target='blank'>Disparity and shading cues cooperate for surface interpolation.</a> Perception. 2006; 35(2):145-55.</p>

				<h3>2004</h3>

				<p>Di Luca M, Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/15474573" target='blank'>Spatial integration in structure from motion.</a> Vision research. 2004; 44(26):3001-13.</p>

				<p>Vuong QC, Domini F, Caudek C.<a href="https://www.ncbi.nlm.nih.gov/pubmed/15751479" target='blank'>Evidence for patchwork approximation of shape primitives.</a> Perception &amp; psychophysics. 2004; 66(7):1246-59.</p>

				<p id='2003'>Schlerf J, Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/15050813" target='blank'>3D shape-contingent processing of luminance gratings.</a> Vision research. 2004; 44(11):1079-91.</p>

				<h3>2003</h3>

				<p>Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/14550491" target='blank'>3-D structure perceived from dynamic information: a new theory.</a> Trends in cognitive sciences. 2003; 7(10):444-9.</p>

				<p>Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/12818345" target='blank'>Recovering slant and angular velocity from a linear velocity field: modeling and psychophysics.</a> Vision research. 2003; 43(16):1753-64.</p>

				<p id='2002'>Domini F, Caudek C, Skirko P. <a href="https://www.ncbi.nlm.nih.gov/pubmed/12699308" target='blank'>Temporal integration of motion and stereo cues to depth.</a> Perception &amp; psychophysics. 2003; 65(1):48-57.</p>

				<h3>2002</h3>

				<p>Domini F, Vuong QC, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/12190252" target='blank'>Temporal integration in structure from motion.</a> Journal of experimental psychology. Human perception and performance. 2002; 28(4):816-38.</p>

				<p>Caudek C, Domini F, Di Luca M. <a href="https://www.ncbi.nlm.nih.gov/pubmed/12044754" target='blank'>Short-term temporal recruitment in structure from motion.</a> Vision research. 2002; 42(10):1213-23.</p>

				<p>Caudek C, Domini F, Di Luca M. <a href="https://www.ncbi.nlm.nih.gov/pubmed/12049278" target='blank'>Illusory 3-D rotation induced by dynamic image shading.</a> Perception &amp; psychophysics. 2002; 64(3):366-79.</p>

				<p id='2001'>Blaser E, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/11809480" target='blank'>The conjunction of feature and depth information.</a> Vision research. 2002; 42(3):273-9.</p>

				<h3>2001</h3>

				<p>Domini F, Adams W, Banks MS. <a href="https://www.ncbi.nlm.nih.gov/pubmed/11587723" target='blank'>3D after-effects are due to shape and not disparity adaptation.</a> Vision research. 2001; 41(21):2733-9.</p>

				<p id='2000'>Domini F, Braunstein ML. <a href="https://www.ncbi.nlm.nih.gov/pubmed/11436733" target='blank'>Influence of a stereo surface on the perceived tilt of a monocular line.</a> Perception &amp; psychophysics. 2001; 63(4):607-24.</p>

				<h3>2000</h3>

				<p id='1999'>Domini F, Blaser E, Cicerone CM. <a href="https://www.ncbi.nlm.nih.gov/pubmed/10820615" target='blank'>Color-specific depth mechanisms revealed by a color-contingent depth aftereffect.</a> Vision research. 2000; 40(4):359-64.</p>

				<h3>1999</h3>

				<p id='1998'>Domini F, Caudek C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/10205861" target='blank'>Perceiving surface slant from deformation of optic flow.</a> Journal of experimental psychology. Human perception and performance. 1999; 25(2):426-44.</p>

				<h3>1998</h3>

				<p>Domini F, Caudek C, Richman S. <a href="https://www.ncbi.nlm.nih.gov/pubmed/9821778" target='blank'>Distortions of depth-order relations and parallelism in structure from motion.</a> Perception &amp; psychophysics. 1998; 60(7):1164-74.</p>

				<p>Domini F, Caudek C, Turner J, Favretto A. <a href="https://www.ncbi.nlm.nih.gov/pubmed/9682601" target='blank'>Discriminating constant from variable angular velocities in structure from motion.</a> Perception &amp; psychophysics. 1998; 60(5):747-60.</p>

				<p id='1997'>Caudek C, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/9554099" target='blank'>Perceived orientation of axis of rotation in structure-from-motion.</a> Journal of experimental psychology. Human perception and performance. 1998; 24(2):609-21.</p>

				<h3>1997</h3>

				<p>Bruno N, Bertamini M, Domini F. <a href="https://www.ncbi.nlm.nih.gov/pubmed/9411022" target='blank'>Amodal completion of partly occluded surfaces: is there a mosaic stage?</a> Journal of experimental psychology. Human perception and performance. 1997; 23(5):1412-26.</p>

				<p>Domini F, Caudek C, Proffitt DR. <a href="https://www.ncbi.nlm.nih.gov/pubmed/9269730" target='blank'>Misperceptions of angular velocities influence the perception of rigidity in the kinetic depth effect.</a> Journal of experimental psychology. Human perception and performance. 1997; 23(4):1111-29.</p>
			</div>
			<div class='publication-skip'>
				<h2>By Year</h2>
				<!-- <p><a href='#2018'>2018</a> &sdot; <a href='#2017'>2017</a> &sdot; <a href='#2016'>2016</a> &sdot; <a href='#2015'>2015</a> &sdot; <a href='#2014'>2014</a> &sdot; <a href='#2013'>2013</a> &sdot; <a href='#2012'>2012</a> &sdot; <a href='#2011'>2011</a> &sdot; <a href='#2010'>2010</a> &sdot; <a href='#2009'>2009</a> &sdot; <a href='#2008'>2008</a> &sdot; <a href='#2007'>2007</a> &sdot; <a href='#2006'>2006</a> &sdot; <a href='#2004'>2004</a> &sdot; <a href='#2003'>2003</a> &sdot; <a href='#2002'>2002</a> &sdot; <a href='#2001'>2001</a> &sdot; <a href='#2000'>2000</a> &sdot; <a href='#1999'>1999</a> &sdot; <a href='#1998'>1998</a> &sdot; <a href='#1997'>1997</a></p> -->

				<p><a href='#2018'>2018</a> &sdot; <a href='#2017'>2017</a><br><a href='#2016'>2016</a> &sdot; <a href='#2015'>2015</a><br><a href='#2014'>2014</a> &sdot; <a href='#2013'>2013</a><br><a href='#2012'>2012</a> &sdot; <a href='#2011'>2011</a><br><a href='#2010'>2010</a> &sdot; <a href='#2009'>2009</a><br><a href='#2008'>2008</a> &sdot; <a href='#2007'>2007</a><br><a href='#2006'>2006</a> &sdot; <a href='#2004'>2004</a><br><a href='#2003'>2003</a> &sdot; <a href='#2002'>2002</a><br><a href='#2001'>2001</a> &sdot; <a href='#2000'>2000</a><br><a href='#1999'>1999</a> &sdot; <a href='#1998'>1998</a><br><a href='#1997'>1997</a></p>
			</div>
		</div>
	</div>

	<footer>
		<div class='non-full-width footer-container'>
			<div class='ft-link'><a href="https://www.brown.edu/" target='blank'><img class='footer-img' src='Assets/Images/Brown_horiz.png'></a></div>
			<div class='ft-link'><a href="http://www.brown.edu/Departments/CLPS/" target='blank'><img class='footer-img' src='Assets/Images/clps-banner.png'></a></div>
		</div>
	</footer>
</body>
</html>